<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#03A9F4"
            android:id="@+id/registration_content">
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout2"
                android:layout_marginTop="5sp"
                android:layout_marginBottom="5sp"
                android:layout_gravity="center">
                <TextView
                    android:text="Student Registration"
                    android:id="@+id/textView2"
                    android:textColor="#ffffffff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="@dimen/material_text_headline"
                    android:textStyle="bold" />
            </LinearLayout>
            <TextView
                android:text="Preferred First Name"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView2"
                android:textColor="#ffffffff"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout1"
                android:background="@drawable/rounded_rego_button"
                android:layout_marginLeft="@dimen/textbox_spacing_sides"
                android:layout_marginTop="@dimen/textbox_spacing_top"
                android:layout_marginRight="@dimen/textbox_spacing_sides"
                android:layout_marginBottom="@dimen/textbox_spacing">
                <ImageView
                    android:src="@drawable/usericongrey"
                    android:layout_width="@dimen/icon_dimensions"
                    android:layout_height="@dimen/icon_dimensions"
                    android:layout_marginRight="@dimen/icon_margin"
                    android:id="@+id/imageView2"
                    android:adjustViewBounds="true"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/icon_margin" />
                <EditText
                    android:gravity="center_vertical"
                    android:id="@+id/rego2PreferredFIrstName"
                    android:hint="First Name "
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="#ff000000"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/Text_Gray"
                    android:minWidth="250dp"
                    android:minHeight="50dp" />
            </LinearLayout>
            <TextView
                android:text="Best Contact Number"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView2"
                android:textColor="#ffffffff"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout1"
                android:background="@drawable/rounded_rego_button"
                android:layout_marginLeft="@dimen/textbox_spacing_sides"
                android:layout_marginTop="@dimen/textbox_spacing_top"
                android:layout_marginRight="@dimen/textbox_spacing_sides"
                android:layout_marginBottom="@dimen/textbox_spacing">
                <ImageView
                    android:src="@drawable/phone"
                    android:layout_width="@dimen/icon_dimensions"
                    android:layout_height="@dimen/icon_dimensions"
                    android:layout_marginRight="@dimen/icon_margin"
                    android:id="@+id/imageView2"
                    android:adjustViewBounds="true"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/icon_margin" />
                <EditText
                    android:gravity="center_vertical"
                    android:id="@+id/Rego2BestContactNo"
                    android:hint="Contact Number"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="#ff000000"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/Text_Gray"
                    android:minWidth="250dp"
                    android:minHeight="50dp"
                    android:inputType="number" />
            </LinearLayout>
            <TextView
                android:text="Date of Birth"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffffff"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="15dp" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout1"
                android:background="@drawable/rounded_rego_button"
                android:layout_marginLeft="@dimen/textbox_spacing_sides"
                android:layout_marginTop="@dimen/textbox_spacing_top"
                android:layout_marginRight="@dimen/textbox_spacing_sides"
                android:layout_marginBottom="@dimen/textbox_spacing">
                <ImageView
                    android:src="@drawable/calender"
                    android:layout_width="@dimen/icon_dimensions"
                    android:layout_height="@dimen/icon_dimensions"
                    android:layout_marginRight="@dimen/icon_margin"
                    android:id="@+id/imageView2"
                    android:adjustViewBounds="true"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/icon_margin" />
                <EditText
                    android:inputType="number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/regDobDate"
                    android:hint="DD"
                    android:maxLength="2" />
                <EditText
                    android:inputType="number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/regDobMonth"
                    android:hint="MM"
                    android:maxLength="2" />
                <EditText
                    android:inputType="number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/regDobYear"
                    android:hint="YYYY"
                    android:maxLength="4" />
            </LinearLayout>
            <TextView
                android:text="Gender"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView2"
                android:textColor="#ffffffff"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:minWidth="5dp" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout1"
                android:layout_marginLeft="@dimen/textbox_spacing_sides"
                android:layout_marginTop="@dimen/textbox_spacing_top"
                android:layout_marginRight="@dimen/textbox_spacing_sides"
                android:layout_marginBottom="@dimen/textbox_spacing"
                android:layout_gravity="center"
                android:background="@drawable/rounded_rego_button">
                <RadioGroup
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/regGenderRadioGroup"
                    android:layout_gravity="top"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="15dp">
                    <RadioButton
                        android:text="Male"
                        android:id="@+id/regGenderRadioMale"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:layout_marginRight="15dp" />
                    <RadioButton
                        android:text="Female"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/regGenderRadioFemale"
                        android:layout_marginRight="15dp" />
                    <RadioButton
                        android:text="Other"
                        android:id="@+id/regGenderRadioOther"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RadioGroup>
            </LinearLayout>
            <TextView
                android:text="Country of Origin"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView2"
                android:textColor="#ffffffff"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout1"
                android:background="@drawable/rounded_rego_button"
                android:layout_marginLeft="@dimen/textbox_spacing_sides"
                android:layout_marginRight="@dimen/textbox_spacing_sides"
                android:layout_marginTop="@dimen/textbox_spacing_top">
                <Spinner
                    android:layout_height="@dimen/spinner_spacing"
                    android:layout_width="match_parent"
                    android:hint="Country"
                    android:id="@+id/regCountrySpinner"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp" />
            </LinearLayout>
            <TextView
                android:text="First Language"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView2"
                android:textColor="#ffffffff"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout1"
                android:background="@drawable/rounded_rego_button"
                android:layout_marginLeft="@dimen/textbox_spacing_sides"
                android:layout_marginRight="@dimen/textbox_spacing_sides"
                android:layout_marginTop="@dimen/textbox_spacing_top">
                <Spinner
                    android:layout_height="@dimen/spinner_spacing"
                    android:layout_width="match_parent"
                    android:hint="Language"
                    android:id="@+id/regLanguageSpinner"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp" />
            </LinearLayout>
            <TextView
                android:text="Status"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView2"
                android:textColor="#ffffffff"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/linearLayout1"
                android:background="@drawable/rounded_rego_button"
                android:layout_marginLeft="@dimen/textbox_spacing_sides"
                android:layout_marginTop="@dimen/textbox_spacing_top"
                android:layout_marginRight="@dimen/textbox_spacing_sides"
                android:layout_marginBottom="@dimen/textbox_spacing"
                android:layout_gravity="center">
                <RadioGroup
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/regStatusRadioGroup"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp">
                    <RadioButton
                        android:text="Permanent"
                        android:id="@+id/regRadioStausPermanent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:layout_marginRight="15dp" />
                    <RadioButton
                        android:text="International"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/regRadioStatusInternational" />
                </RadioGroup>
            </LinearLayout>
            <TextView
                android:text="Degree"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView2"
                android:textColor="#ffffffff"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/linearLayout1"
                android:background="@drawable/rounded_rego_button"
                android:layout_marginLeft="@dimen/textbox_spacing_sides"
                android:layout_marginTop="@dimen/textbox_spacing_top"
                android:layout_marginRight="@dimen/textbox_spacing_sides"
                android:layout_marginBottom="40dp"
                android:layout_gravity="center">
                <RadioGroup
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/regDegreeRadioGroup"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp">
                    <RadioButton
                        android:text="Undergraduate"
                        android:id="@+id/regDegreeUndergrad"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:layout_marginRight="15dp" />
                    <RadioButton
                        android:text="Postgraduate"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/regDegreePostGrad" />
                </RadioGroup>
            </LinearLayout>
            <Button
                android:text="REGISTER"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/regConfirm"
                android:onClick="Register"
                android:textAllCaps="false"
                android:gravity="center"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:textColor="#ffffffff"
                android:background="@drawable/button_border"
                android:requiresFadingEdge="horizontal"
                android:fadingEdge="none"
                android:shadowColor="#ffffffff"
                android:layout_marginBottom="50dp" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>