<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/signinbackground">
    <ImageView
        android:src="@drawable/login_logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/loginLogo"
        android:layout_marginLeft="@dimen/center_align_element"
        android:layout_marginRight="@dimen/center_align_element"
        android:layout_marginTop="40sp" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_login"
        android:layout_marginLeft="@dimen/center_align_element"
        android:layout_marginRight="@dimen/center_align_element">
        <EditText
            android:inputType="number"
            android:id="@+id/loginStudentId"
            android:hint="Student Id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/inside_lr"
            android:layout_marginRight="@dimen/inside_lr"
            android:layout_marginTop="@dimen/inside_tb"
            android:layout_marginBottom="@dimen/inside_tb"
            android:text="10161062" />
        <EditText
            android:inputType="textPassword"
            android:id="@+id/loginPassword"
            android:hint="Password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/inside_lr"
            android:layout_marginRight="@dimen/inside_lr"
            android:layout_marginTop="@dimen/inside_tb"
            android:text="t"
            android:layout_marginBottom="@dimen/inside_tb" />
        <Button
            android:text="LOGIN"
            android:id="@+id/loginButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="Login"
            android:layout_marginLeft="@dimen/inside_lr"
            android:layout_marginRight="@dimen/inside_lr"
            android:layout_marginTop="@dimen/inside_tb"
            android:layout_marginBottom="@dimen/inside_tb"
            android:textColor="@color/Login_Text"
            android:textStyle="bold"
            android:background="@drawable/rounded_red_button" />
        <TextView
            android:text="Forgot Password?"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/forgotPassword"
            android:layout_marginLeft="@dimen/inside_lr"
            android:layout_marginRight="@dimen/inside_lr"
            android:layout_marginTop="@dimen/inside_tb"
            android:layout_marginBottom="@dimen/inside_tb"
            android:gravity="center"
            android:textColor="@color/Helps_Red" />
    </LinearLayout>
</LinearLayout>