<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/registration_content">
        <FrameLayout
            android:id="@+id/regFragmentContainer"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="55dp"
        android:background="#079AF5"
        android:padding="10dp"
        android:layout_alignParentBottom="true">
        <UTSHelps.Droid.Helpers.FontAwesome
            android:id="@+id/regLeftArrow"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textColor="#FFFFFF80"
            android:textSize="24dp"
            android:text="@string/fa_angle_left" />
        <UTSHelps.Droid.Helpers.FontAwesome
            android:id="@+id/regRightArrow"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:onClick="NextScreen"
            android:clickable="true"
            android:textColor="#FFFFFF"
            android:textSize="24dp"
            android:text="@string/fa_angle_right" />
    </LinearLayout>
</RelativeLayout>