<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
      <LinearLayout
          android:orientation="vertical"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:background="#03A9F4"
          android:id="@+id/registration_content">
        <TextView
            android:text="Preferred First Name"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:textColor="#ffffffff"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="20dp" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rego2PreferredFIrstName"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="70dp"
            android:textColor="#ffffffff" />
        <TextView
            android:text="Best Contact No"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:textColor="#ffffffff"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="20dp" />
        <EditText
            android:inputType="phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Rego2BestContactNo"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="70dp"
            android:textColor="#ffffffff" />
        <TextView
            android:text="Date of Birth"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffffff"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="15dp" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
          <EditText
              android:inputType="number"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/regDobDate"
              android:hint="DD"
              android:maxLength="2" />
          <EditText
              android:inputType="number"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/regDobMonth"
              android:hint="MM"
              android:maxLength="2" />
          <EditText
              android:inputType="number"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/regDobYear"
              android:hint="YYYY"
              android:maxLength="4" />
        </LinearLayout>
        <TextView
            android:text="Gender"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:textColor="#ffffffff"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp" />
        <RadioGroup
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/regGenderRadioGroup"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">
          <RadioButton
              android:text="Other"
              android:id="@+id/regGenderRadioOther"
              android:layout_width="143.1dp"
              android:layout_height="match_parent"
              android:checked="true" />
          <RadioButton
              android:text="Male"
              android:id="@+id/regGenderRadioMale"
              android:layout_width="143.1dp"
              android:layout_height="match_parent" />
          <RadioButton
              android:text="Female"
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:id="@+id/regGenderRadioFemale" />
        </RadioGroup>
        <TextView
            android:text="Country of Origin"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:textColor="#ffffffff"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp" />
        <Spinner
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:hint="Country"
            android:id="@+id/regCountrySpinner"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp" />
        <TextView
            android:text="First Language"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:textColor="#ffffffff"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp" />
        <Spinner
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:hint="Language"
            android:id="@+id/regLanguageSpinner"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp" />
        <TextView
            android:text="Status"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:textColor="#ffffffff"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp" />
        <RadioGroup
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/regStatusRadioGroup"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">
          <RadioButton
              android:text="Permanent"
              android:id="@+id/regRadioStausPermanent"
              android:layout_width="143.1dp"
              android:layout_height="match_parent"
              android:checked="true" />
          <RadioButton
              android:text="International"
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:id="@+id/regRadioStatusInternational" />
        </RadioGroup>
        <TextView
            android:text="Degree"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:textColor="#ffffffff"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp" />
        <RadioGroup
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/regDegreeRadioGroup"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp">
          <RadioButton
              android:text="Undergraduate"
              android:id="@+id/regDegreeUndergrad"
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:checked="true" />
          <RadioButton
              android:text="Postgraduate"
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:id="@+id/regDegreePostGrad" />
        </RadioGroup>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/regConfirm"
            android:onClick="Register"
            android:text="Register" />
      </LinearLayout>
  </ScrollView>
</RelativeLayout>