<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#03A9F4"
        android:id="@+id/registration_content">
        <FrameLayout
            android:id="@+id/regFragmentContainer"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginBottom="55dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="55dp"
        android:background="#03A9F4"
        android:padding="10dp"
        android:layout_alignParentBottom="true">
        <UTSHelps.Droid.Helpers.FontAwesome
            android:id="@+id/regLeftArrow"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:onClick="PrevScreen"
            android:clickable="true"
            android:textColor="#80FFFFFF"
            android:textSize="36dp"
            android:text="@string/fa_angle_left" />
        <LinearLayout
            android:id="@+id/regPager"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginLeft="130dp"
            android:layout_marginRight="130dp">
            <UTSHelps.Droid.Helpers.FontAwesome
                android:id="@+id/regCircle1"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textColor="#FFFFFF"
                android:textSize="36dp"
                android:text="@string/fa_circle" />
            <UTSHelps.Droid.Helpers.FontAwesome
                android:id="@+id/regCircle2"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textColor="#FFFFFF"
                android:textSize="36dp"
                android:text="@string/fa_circle_thin" />
            <UTSHelps.Droid.Helpers.FontAwesome
                android:id="@+id/regCircle3"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textColor="#FFFFFF"
                android:textSize="36dp"
                android:text="@string/fa_circle_thin" />
        </LinearLayout>
        <UTSHelps.Droid.Helpers.FontAwesome
            android:id="@+id/regRightArrow"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:onClick="NextScreen"
            android:clickable="true"
            android:textColor="#FFFFFF"
            android:textSize="36dp"
            android:text="@string/fa_angle_right" />
    </LinearLayout>
</RelativeLayout>