<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal">
        <View
            android:layout_height="match_parent"
            android:layout_width="5dp"
            android:background="@color/Side_Bar" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingLeft="10dp">
            <TextView
                android:id="@+id/sessionName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="UPASS: A bane of easy design"
                android:textColor="@color/Text"
                android:paddingBottom="5dp" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:paddingBottom="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Number of Sessions: "
                    android:textColor="@color/Text_Gray" />
                <TextView
                    android:id="@+id/noOfSession"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5"
                    android:textColor="@color/Text_Gray" />
            </LinearLayout>
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:paddingBottom="5dp">
                <UTSHelps.Droid.Helpers.FontAwesome
                    android:id="@+id/clock_icon"
                    android:layout_height="wrap_content"
                    android:layout_width="15sp"
                    android:clickable="true"
                    android:textColor="@color/Text_Gray"
                    android:gravity="center"
                    android:text="@string/fa_clock_o"
                    android:layout_marginRight="5sp" />
                <TextView
                    android:id="@+id/sessionTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10-12pm"
                    android:textColor="@color/Text_Gray"
                    android:paddingRight="5dp" />
                <UTSHelps.Droid.Helpers.FontAwesome
                    android:id="@+id/calender_icon"
                    android:layout_height="wrap_content"
                    android:layout_width="15sp"
                    android:clickable="true"
                    android:textColor="@color/Text_Gray"
                    android:gravity="center"
                    android:text="@string/fa_calendar_o"
                    android:layout_marginLeft="5sp"
                    android:layout_marginRight="5sp" />
                <TextView
                    android:id="@+id/sessionStartDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10/7/2016"
                    android:textColor="@color/Text_Gray" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/Text_Gray"
                    android:text=" - " />
                <TextView
                    android:id="@+id/sessionEndDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/Text_Gray"
                    android:text="10/8/2016" />
            </LinearLayout>
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:paddingBottom="5dp">
                <UTSHelps.Droid.Helpers.FontAwesome
                    android:id="@+id/calender_icon"
                    android:layout_height="wrap_content"
                    android:layout_width="15sp"
                    android:clickable="true"
                    android:textColor="@color/Text_Gray"
                    android:gravity="center"
                    android:text="@string/fa_map_marker"
                    android:layout_marginRight="5sp" />
                <TextView
                    android:id="@+id/sessionLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="CB11.01.412"
                    android:textColor="@color/Text_Gray" />
            </LinearLayout>
            <RelativeLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:paddingBottom="5dp">
                <TextView
                    android:id="@+id/sessionPlace"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_toLeftOf="@+id/placesLeft"
                    android:text="21" />
                <TextView
                    android:id="@+id/placesLeft"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text=" places left"
                    android:paddingRight="5dp" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>