<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Choose a skillset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/skillsetTxt"
        android:textSize="@dimen/material_text_title"
        android:layout_marginLeft="10sp"
        android:layout_marginTop="10sp"
        android:layout_marginBottom="5sp" />
    <ListView
        android:id="@+id/lstWorkshop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:id="@+id/workshopsets_progress"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>
</LinearLayout>