<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="#ff03a9f4">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1" />
    <TextView
        android:text="Faculty"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:textColor="#ffffffff"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp" />
    <TextView
        android:text="Engineering and Information Technology"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rego3Faculty"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:textColor="#ffd4f3f5" />
    <TextView
        android:text="Course"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:textColor="#ffffffff"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp" />
    <TextView
        android:text="Bachelor of Science and Information Technology"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rego3Course"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:textColor="#ffd4f3f5" />
    <TextView
        android:text="Degree"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:textColor="#ffffffff"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp" />
    <RadioButton
        android:text="Undergraduate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rego3Undergraduate"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="70dp"
        android:textColor="#ffffffff"
        android:layout_marginTop="10dp" />
    <RadioButton
        android:text="Postgraduate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rego3Postgraduate"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="70dp"
        android:textColor="#ffffffff"
        android:layout_marginTop="10dp" />
    <TextView
        android:text="Year"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:textColor="#ffffffff"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp" />
    <RadioButton
        android:text="1st "
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rego3Year1"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="70dp"
        android:textColor="#ffffffff"
        android:layout_marginTop="10dp" />
    <RadioButton
        android:text="2nd "
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rego3Year2"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="70dp"
        android:textColor="#ffffffff"
        android:layout_marginTop="1dp" />
    <RadioButton
        android:text="3rd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rego3Year3"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="70dp"
        android:textColor="#ffffffff"
        android:layout_marginTop="1dp" />
    <RadioButton
        android:text="4th"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rego3Year4"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="70dp"
        android:textColor="#ffffffff"
        android:layout_marginTop="1dp" />
    <RadioButton
        android:text="5th"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rego3Year5"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="70dp"
        android:textColor="#ffffffff"
        android:layout_marginTop="1dp" />
    <RadioButton
        android:text="6th"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rego3Year6"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="70dp"
        android:textColor="#ffffffff"
        android:layout_marginTop="1dp" />
</LinearLayout>