<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Choose a skillset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/skillsetTxt"
        android:textSize="@dimen/material_text_title"
        android:paddingLeft="10sp"
        android:layout_marginBottom="5sp" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
      <TextView
        android:text="Search"
        android:paddingLeft="10sp"
        android:textSize="@dimen/material_text_title"
        android:id="@+id/searchText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:clickable="true"
          android:onClick="ShowSearch_Click"
          android:padding="20dp" >
        <UTSHelps.Droid.Helpers.FontAwesome
          android:id="@+id/searchDropDownIcon"
          android:text="@string/fa_angle_down"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"/>
      </LinearLayout>
    </LinearLayout>
    <LinearLayout
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:id="@+id/searchDropdown"
      android:visibility="gone"
      android:layout_height="wrap_content">
      <Button
         android:id="@+id/btnWorkshopSearch"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:text="Search..."
         android:onClick="Search_Click" />
    </LinearLayout>
  </LinearLayout>
    <ListView
        android:id="@+id/lstWorkshop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:id="@+id/workshopsets_progress"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>
</LinearLayout>