<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff03a9f4">
    <ImageView
        android:src="@drawable/tick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageView1"
        android:cropToPadding="false"
        android:maxWidth="150dp"
        android:maxHeight="150dp"
        android:adjustViewBounds="true"
        android:layout_marginTop="30dp" />
    <TextView
        android:text="Congratulations! You're now ready to use the UTS Helps system!"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:textColor="#ffffffff"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:gravity="center" />
    <TextView
        android:text="Get started by tapping below and"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:textColor="#ffffffff"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:gravity="center" />
    <Button
        android:text="Make a new booking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rego5NewBookingBtn"
        android:textAllCaps="false"
        android:gravity="center"
        android:onClick="MakeBooking"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:textColor="#ffffffff"
        android:background="@drawable/button_border"
        android:layout_marginTop="30dp"
        android:requiresFadingEdge="horizontal"
        android:fadingEdge="none"
        android:shadowColor="#ffffffff" />
    <TextView
        android:text="or"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:textColor="#ffffffff"
        android:gravity="center"
        android:layout_marginTop="30dp" />
    <Button
        android:text="Continue to the app"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rego5ContinueBtn"
        android:onClick="ContinueToApp"
        android:textAllCaps="false"
        android:gravity="center"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:textColor="#ffffffff"
        android:background="@drawable/button_border"
        android:layout_marginTop="20dp"
        android:requiresFadingEdge="horizontal"
        android:fadingEdge="none"
        android:shadowColor="#ffffffff" />
</LinearLayout>