<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff03a9f4">
    <TextView
        android:text="Add some details about your education"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:textColor="#ffffffff"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp" />
    <Button
        android:text="+ "
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rego4AddBtn"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp" />
</LinearLayout>