<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:paddingTop="30sp"
        android:text="UPASS: or something Important"
        android:id="@+id/session_workshopName"
        android:textColor="@color/Text"
        android:paddingLeft="10sp"
        android:textSize="@dimen/material_text_title" />
    <ListView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/lstSessions" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:id="@+id/session_progress"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>
</LinearLayout>