<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15sp"
                android:id="@+id/linearLayout1">
                <TextView
                    android:text="Account"
                    android:textStyle="bold"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView1"
                    android:textColor="#039688"
                    android:layout_marginBottom="15dp" />
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearLayout2"
                    android:layout_marginLeft="5sp"
                    android:layout_marginBottom="20dp">
                  <UTSHelps.Droid.Helpers.FontAwesome
                    android:id="@+id/clock_icon"
                    android:layout_height="match_parent"
                    android:layout_width="wrap_content"
                    android:clickable="true"
                    android:textColor="#039688"
                    android:textSize="26sp"
                    android:gravity="center"
                    android:text="@string/fa_user"
                    android:layout_marginRight="20sp" />
                    <Button
                        android:text="My Details"
                        android:id="@+id/settingsDetail"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:onClick="Details_Click"
                        android:background="@drawable/rounded_red_button"
                        android:textColor="@color/white" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearLayout2"
                    android:layout_marginBottom="20dp">
                  <UTSHelps.Droid.Helpers.FontAwesome
                    android:id="@+id/clock_icon"
                    android:layout_height="match_parent"
                    android:layout_width="wrap_content"
                    android:clickable="true"
                    android:textColor="#039688"
                    android:textSize="26sp"
                    android:gravity="center"
                    android:text="@string/fa_question_circle"
                    android:layout_marginRight="20sp" />
                    <Button
                        android:text="Help"
                        android:id="@+id/button1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/white"
                        android:background="@drawable/rounded_red_button" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearLayout2"
                    android:layout_marginBottom="10dp">
                  <UTSHelps.Droid.Helpers.FontAwesome
                    android:id="@+id/clock_icon"
                    android:layout_height="match_parent"
                    android:layout_width="wrap_content"
                    android:clickable="true"
                    android:textColor="#039688"
                    android:textSize="26sp"
                    android:gravity="center"
                    android:text="@string/fa_sign_out"
                    android:layout_marginRight="20sp" />
                    <Button
                        android:text="Logout"
                        android:id="@+id/settingsLogout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:onClick="Logout_Click"
                        android:background="@drawable/rounded_red_button"
                        android:textColor="@color/white" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>