<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lnrBookedDetails"
        android:layout_below="@id/toolbar"
        android:visibility="visible">
        <TextView
            android:id="@+id/workshopBookedName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="UPASS:Test"
            android:textColor="@color/Text_Gray"
            android:textSize="20dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10sp"
            android:layout_marginLeft="15sp" />
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:padding="5dp"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp"
            android:weightSum="100"
            android:layout_below="@id/workshopBookedName"
            android:id="@+id/lnrBookedDate">
            <UTSHelps.Droid.Helpers.FontAwesome
                android:id="@+id/calender_icon"
                android:layout_height="wrap_content"
                android:layout_width="30sp"
                android:clickable="true"
                android:textColor="@color/Green_Words"
                android:textSize="18sp"
                android:gravity="center"
                android:text="@string/fa_calendar_o"
                android:layout_marginLeft="10sp" />
            <TextView
                android:text="Date:"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="30"
                android:textColor="@color/Green_Words"
                android:layout_marginLeft="5dp"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/workshopBookedDate"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="60"
                android:text="25/12/2016 - 30/12/2022"
                android:textSize="18sp"
                android:textColor="@color/Text" />
        </LinearLayout>
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:padding="5dp"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp"
            android:weightSum="100"
            android:id="@+id/lnrBookedTime"
            android:layout_below="@+id/lnrBookedDate">
            <UTSHelps.Droid.Helpers.FontAwesome
                android:id="@+id/time_icon"
                android:layout_height="wrap_content"
                android:layout_width="30sp"
                android:clickable="true"
                android:textColor="@color/Green_Words"
                android:textSize="18sp"
                android:gravity="center"
                android:text="@string/fa_clock_o"
                android:layout_marginLeft="10sp" />
            <TextView
                android:text="Time:"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="30"
                android:textColor="@color/Green_Words"
                android:textSize="18sp"
                android:layout_marginLeft="5dp" />
            <TextView
                android:id="@+id/workshopBookedTime"
                android:text="22:00 - 23:00"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="60"
                android:textSize="18sp"
                android:textColor="@color/Text" />
        </LinearLayout>
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:padding="5dp"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp"
            android:weightSum="100"
            android:id="@+id/lnrBookedLocation"
            android:layout_below="@+id/lnrBookedTime">
            <UTSHelps.Droid.Helpers.FontAwesome
                android:id="@+id/location_icon"
                android:layout_height="wrap_content"
                android:layout_width="30sp"
                android:clickable="true"
                android:textColor="@color/Green_Words"
                android:textSize="18sp"
                android:gravity="center"
                android:text="@string/fa_map_marker"
                android:layout_marginLeft="10sp" />
            <TextView
                android:text="Location:"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="30"
                android:textColor="@color/Green_Words"
                android:textSize="18sp"
                android:layout_marginLeft="5dp" />
            <TextView
                android:id="@+id/workshopBookedLocation"
                android:text="CB11.01.401"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="60"
                android:textSize="18sp"
                android:textColor="@color/Text" />
        </LinearLayout>
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:padding="5dp"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp"
            android:weightSum="100"
            android:id="@+id/lnrBookedPlaces"
            android:layout_below="@+id/lnrBookedLocation">
            <UTSHelps.Droid.Helpers.FontAwesome
                android:id="@+id/places_icon"
                android:layout_height="wrap_content"
                android:layout_width="30sp"
                android:clickable="true"
                android:textColor="@color/Green_Words"
                android:textSize="18sp"
                android:gravity="center"
                android:text="@string/fa_dot_circle_o"
                android:layout_marginLeft="10sp" />
            <TextView
                android:text="Places:"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="30"
                android:textColor="@color/Green_Words"
                android:textSize="18sp"
                android:layout_marginLeft="5dp" />
            <TextView
                android:id="@+id/workshopBookedPlaces"
                android:text="25"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="60"
                android:textSize="18sp"
                android:textColor="@color/Text" />
        </LinearLayout>
        <ScrollView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_below="@id/lnrBookedPlaces"
            android:isScrollContainer="true"
            android:layout_marginBottom="50dp">
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/workshopBookedDescriptionTitle"
                    android:text="Description"
                    android:textSize="18sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:textColor="@color/Text_Gray"
                    android:layout_marginBottom="10dp" />
                <TextView
                    android:id="@+id/workshopBookedDescription"
                    android:text="Description here"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="30dp"
                    android:textColor="@color/Text_Gray"
                    android:textSize="15sp"
                    android:layout_marginBottom="10dp"
                    android:layout_below="@+id/BookedworkshopDescriptionTitle" />
                <TextView
                    android:id="@+id/workshopBookedSessionTitle"
                    android:text="Sessions"
                    android:textSize="18sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:textColor="@color/Text_Gray"
                    android:layout_marginBottom="8dp"
                    android:layout_below="@+id/BookedworkshopDescription" />
                <LinearLayout
                    android:id="@+id/lnrBookedWorkshopSessionDate"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:paddingLeft="30dp"
                    android:orientation="horizontal"
                    android:layout_marginBottom="5dp"
                    android:layout_below="@+id/BookedworkshopSessionTitle">
                    <TextView
                        android:id="@+id/workshopBookedSessionDay"
                        android:text="Monday"
                        android:textSize="15sp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textColor="@color/Text_Gray"
                        android:layout_marginRight="5dp" />
                    <TextView
                        android:id="@+id/workshopBookedSessionDate"
                        android:text="16/7/2016"
                        android:textSize="15sp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textColor="@color/Text_Gray" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/lnrBookedWorkshopSessionLocation"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:paddingLeft="30dp"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp"
                    android:layout_below="@+id/lnrBookedWorkshopSessionDate">
                    <TextView
                        android:id="@+id/workshopBookedSessionTime"
                        android:text="11:00 - 12:00"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_marginRight="15dp"
                        android:textSize="15sp"
                        android:textColor="@color/Text_Gray" />
                    <TextView
                        android:id="@+id/workshopBookedSessionLocation"
                        android:text="CB11.00.400"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textSize="15sp"
                        android:textColor="@color/Text_Gray" />
                </LinearLayout>
                <Button
                    android:id="@+id/addReminderBtn"
                    android:text="Add Reminder"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:padding="10dp"
                    android:background="@color/Green_Words"
                    android:textColor="@color/white"
                    android:layout_marginLeft="15dp" />
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar">
        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:id="@+id/workshopBooked_progress"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <Button
        android:text="@string/CancelWorkshopBtn"
        android:id="@+id/workshopCancelbtn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:background="@color/Red_Cancel"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/lnrBookedWorkshopSessionLocation" />
</RelativeLayout>