<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:weightSum="100"
        android:background="@color/background">
        <LinearLayout
            android:id="@+id/currentBookingTab"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="50"
            android:weightSum="100"
            android:orientation="vertical">
            <TextView
                android:text="@string/CurrentBooking"
                android:textStyle="bold"
                android:id="@+id/currentTxt"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="96"
                android:gravity="center" />
            <View
                android:id="@+id/currentTabSignifier"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:background="@color/white" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/pastBookingTab"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="50"
            android:weightSum="100"
            android:orientation="vertical">
            <TextView
                android:text="@string/PastBooking"
                android:textStyle="bold"
                android:id="@+id/pastTxt"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="96"
                android:gravity="center" />
            <View
                android:id="@+id/pastTabSignifier"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:background="@color/white"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/myBookingFragment"
        android:layout_height="match_parent"
        android:layout_width="match_parent" />
</LinearLayout>