<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/session_workshopName"
                android:textColor="@color/Text"
                android:paddingLeft="5sp"
                android:textSize="@dimen/material_text_title"
                android:text="Set Name" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:layout_alignParentRight="true"
                android:onClick="ShowSearch_Click"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp">
                <UTSHelps.Droid.Helpers.FontAwesome
                    android:id="@+id/searchDropDownIcon"
                    android:text="@string/fa_angle_down"
                    android:textColor="@color/Text"
                    android:textSize="@dimen/material_text_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:id="@+id/searchDropdown"
            android:visibility="gone"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/searchTopic"
                android:hint="Topic"
                android:textSize="@dimen/material_text_body1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:paddingRight="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:orientation="vertical">
                <TextView
                    android:hint="Date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="Mon, 10 Oct 2016"
                    android:id="@+id/searchDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:onClick="EditDate" />
                <RelativeLayout
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="1.5dp"
                    android:id="@+id/relativeLayout1"
                    android:background="#999"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp" />
            </LinearLayout>
            <EditText
                android:id="@+id/searchCampus"
                android:hint="Campus"
                android:textSize="@dimen/material_text_body1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <Button
                    android:id="@+id/btnWorkshopSearch"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/material_text_body1"
                    android:text="Search..." />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <ListView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/lstSessions" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:id="@+id/session_progress"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>
</LinearLayout>