<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lnrBookingDetails"
        android:layout_below="@id/toolbar"
        android:visibility="gone">
        <TextView
            android:id="@+id/workshopName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="UPASS:Test"
            android:textColor="@color/Text_Gray"
            android:textSize="20dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10sp"
            android:layout_marginLeft="15sp" />
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:padding="5dp"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp"
            android:weightSum="100"
            android:layout_below="@id/workshopName"
            android:id="@+id/lnrDate">
            <UTSHelps.Droid.Helpers.FontAwesome
                android:id="@+id/calender_icon"
                android:layout_height="wrap_content"
                android:layout_width="30sp"
                android:clickable="true"
                android:textColor="@color/Green_Words"
                android:textSize="18sp"
                android:gravity="center"
                android:text="@string/fa_calendar_o"
                android:layout_marginLeft="10sp" />
            <TextView
                android:text="Date:"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="40"
                android:textColor="@color/Green_Words"
                android:layout_marginLeft="5dp"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/workshopDate"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="60"
                android:text="25/12/2016 - 30/12/2022"
                android:textSize="18sp"
                android:textColor="@color/Text" />
        </LinearLayout>
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:padding="5dp"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp"
            android:weightSum="100"
            android:id="@+id/lnrTime"
            android:layout_below="@+id/lnrDate">
          <UTSHelps.Droid.Helpers.FontAwesome
                android:id="@+id/time_icon"
                android:layout_height="wrap_content"
                android:layout_width="30sp"
                android:clickable="true"
                android:textColor="@color/Green_Words"
                android:textSize="18sp"
                android:gravity="center"
                android:text="@string/fa_clock_o"
                android:layout_marginLeft="10sp" />
            <TextView
                android:text="Time:"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="40"
                android:textColor="@color/Green_Words"
                android:textSize="18sp"
                android:layout_marginLeft="5dp" />
            <TextView
                android:id="@+id/workshopTime"
                android:text="22:00 - 23:00"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="60"
                android:textSize="18sp"
                android:textColor="@color/Text" />
        </LinearLayout>
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:padding="5dp"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp"
            android:weightSum="100"
            android:id="@+id/lnrLocation"
            android:layout_below="@+id/lnrTime">
          <UTSHelps.Droid.Helpers.FontAwesome
                android:id="@+id/location_icon"
                android:layout_height="wrap_content"
                android:layout_width="30sp"
                android:clickable="true"
                android:textColor="@color/Green_Words"
                android:textSize="18sp"
                android:gravity="center"
                android:text="@string/fa_map_marker"
                android:layout_marginLeft="10sp" />
            <TextView
                android:text="Location:"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="40"
                android:textColor="@color/Green_Words"
                android:textSize="18sp"
                android:layout_marginLeft="5dp" />
            <TextView
                android:id="@+id/workshopLocation"
                android:text="CB11.01.401"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="60"
                android:textSize="18sp"
                android:textColor="@color/Text" />
        </LinearLayout>
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:padding="5dp"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp"
            android:weightSum="100"
            android:id="@+id/lnrPlaces"
            android:layout_below="@+id/lnrLocation">
          <UTSHelps.Droid.Helpers.FontAwesome
                android:id="@+id/places_icon"
                android:layout_height="wrap_content"
                android:layout_width="30sp"
                android:clickable="true"
                android:textColor="@color/Green_Words"
                android:textSize="18sp"
                android:gravity="center"
                android:text="@string/fa_dot_circle_o"
                android:layout_marginLeft="10sp" />
            <TextView
                android:text="Places:"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="40"
                android:textColor="@color/Green_Words"
                android:textSize="18sp"
                android:layout_marginLeft="5dp" />
            <TextView
                android:id="@+id/workshopPlaces"
                android:text="25"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="60"
                android:textSize="18sp"
                android:textColor="@color/Text" />
        </LinearLayout>
        <ScrollView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_below="@id/lnrPlaces"
            android:isScrollContainer="true"
            android:layout_marginBottom="50dp">
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/workshopDescriptionTitle"
                    android:text="Description"
                    android:textSize="18sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:textColor="@color/Text_Gray"
                    android:layout_marginBottom="10dp"
                    android:layout_below="@+id/lnrPlaces" />
                <TextView
                    android:id="@+id/workshopDescription"
                    android:text="Description here"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="30dp"
                    android:textColor="@color/Text_Gray"
                    android:textSize="15sp"
                    android:layout_marginBottom="10dp"
                    android:layout_below="@+id/workshopDescriptionTitle" />
                <TextView
                    android:id="@+id/workshopSessionTitle"
                    android:text="Sessions"
                    android:textSize="18sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:textColor="@color/Text_Gray"
                    android:layout_marginBottom="8dp"
                    android:layout_below="@+id/workshopDescription" />
                <LinearLayout
                    android:id="@+id/lnrWorkshopSessionDate"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:paddingLeft="30dp"
                    android:orientation="horizontal"
                    android:layout_marginBottom="5dp"
                    android:layout_below="@+id/workshopSessionTitle">
                    <TextView
                        android:id="@+id/workshopSessionDay"
                        android:text="Monday"
                        android:textSize="15sp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textColor="@color/Text_Gray"
                        android:layout_marginRight="5dp" />
                    <TextView
                        android:id="@+id/workshopSessionDate"
                        android:text="16/7/2016"
                        android:textSize="15sp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textColor="@color/Text_Gray" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/lnrWorkshopSessionLocation"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:paddingLeft="30dp"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp"
                    android:layout_below="@+id/lnrWorkshopSessionDate">
                    <TextView
                        android:id="@+id/workshopSessionTime"
                        android:text="11:00 - 12:00"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_marginRight="15dp"
                        android:textSize="15sp"
                        android:textColor="@color/Text_Gray" />
                    <TextView
                        android:id="@+id/workshopSessionLocation"
                        android:text="CB11.00.400"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textSize="15sp"
                        android:textColor="@color/Text_Gray" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar">
        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:id="@+id/workshopBooking_progress"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <Button
        android:text="@string/AddToWaitList"
        android:id="@+id/workshopWaitlistBtn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:background="@color/Wait_Orange"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/lnrWorkshopSessionLocation"
        android:visibility="gone" />
    <Button
        android:text="@string/BookWorkshopBtn"
        android:id="@+id/workshopBookingbtn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:background="@color/Green_Booking"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/lnrWorkshopSessionLocation"
        android:visibility="gone" />
</RelativeLayout>