<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <Toolbar
        android:id="@+id/edit_toolbar"
        android:background="?android:attr/colorPrimary"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="46.0dp"
        android:contentInsetEnd="0sp"
        android:layout_marginTop="0.0dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_toLeftOf="@+id/linearadd"
                android:id="@+id/linearbooking"
                android:orientation="vertical"
                android:layout_marginRight="90dp"
                android:clickable="true">
                <ImageView
                    android:id="@+id/action_mybookings"
                    android:src="@drawable/listIcon"
                    android:background="@color/background"
                    android:layout_height="20sp"
                    android:layout_width="20sp"
                    android:layout_gravity="center" />
                <TextView
                    android:text="@string/MyBookings"
                    android:layout_below="@id/action_mybookings"
                    android:textSize="8sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtbookings"
                    android:textColor="@android:color/white"
                    android:gravity="center"
                    android:inputType="text" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:orientation="vertical"
                android:id="@+id/linearadd"
                android:clickable="true">
                <ImageView
                    android:id="@+id/action_add"
                    android:src="@drawable/addIcon"
                    android:background="@color/background"
                    android:layout_height="20sp"
                    android:layout_width="20sp"
                    android:layout_gravity="center" />
                <TextView
                    android:text="@string/AddBooking"
                    android:layout_below="@id/action_add"
                    android:textSize="8sp"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtAdd"
                    android:textColor="@android:color/white"
                    android:gravity="center" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/linearadd"
                android:layout_marginLeft="90dp"
                android:id="@+id/linearsettings"
                android:orientation="vertical"
                android:clickable="true">
                <ImageView
                    android:id="@+id/action_settings"
                    android:src="@drawable/settingsIcon"
                    android:background="@color/background"
                    android:layout_height="20sp"
                    android:layout_width="20sp"
                    android:layout_gravity="center" />
                <TextView
                    android:text="@string/Settings"
                    android:layout_below="@id/action_settings"
                    android:textSize="8sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtsettings"
                    android:textColor="@android:color/white"
                    android:layout_gravity="center"
                    android:gravity="center" />
            </LinearLayout>
        </RelativeLayout>
    </Toolbar>
</RelativeLayout>