<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <Toolbar
        android:id="@+id/edit_toolbar"
        android:background="?android:attr/colorPrimary"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_toLeftOf="@+id/linearadd"
                android:id="@+id/linearbooking"
                android:orientation="vertical"
                android:layout_marginRight="50dp"
                android:clickable="true">
                <UTSHelps.Droid.Helpers.FontAwesome
                    android:id="@+id/action_mybookings"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:clickable="true"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/nav_icon_dimen"
                    android:gravity="center"
                    android:text="@string/fa_list_ul" />
                <TextView
                    android:text="@string/MyBookings"
                    android:layout_below="@id/action_mybookings"
                    android:textSize="@dimen/nav_text_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtbookings"
                    android:textColor="@android:color/white"
                    android:gravity="center"
                    android:inputType="text" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:orientation="vertical"
                android:id="@+id/linearadd"
                android:clickable="true">
                <UTSHelps.Droid.Helpers.FontAwesome
                    android:id="@+id/action_add"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:clickable="true"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/nav_icon_dimen"
                    android:gravity="center"
                    android:text="@string/fa_plus_circle" />
                <TextView
                    android:text="@string/AddBooking"
                    android:layout_below="@id/action_add"
                    android:textSize="@dimen/nav_text_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtAdd"
                    android:textColor="@android:color/white"
                    android:gravity="center"
                    android:inputType="text" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/linearadd"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="20sp"
                android:id="@+id/linearsettings"
                android:orientation="vertical"
                android:clickable="true">
                <UTSHelps.Droid.Helpers.FontAwesome
                    android:id="@+id/action_settings"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:clickable="true"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/nav_icon_dimen"
                    android:gravity="center"
                    android:text="@string/fa_cog" />
                <TextView
                    android:text="@string/Settings"
                    android:layout_below="@id/action_settings"
                    android:textSize="@dimen/nav_text_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtsettings"
                    android:textColor="@android:color/white"
                    android:gravity="center"
                    android:inputType="text" />
            </LinearLayout>
        </RelativeLayout>
    </Toolbar>
</RelativeLayout>